{
    "MallconomyDatabase": {
        "ConnectionString": "mongodb+srv://faruk:bHrfDM4LEbDX2Crn@mallconomy.jpbbxri.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "Mallconomy",
        "LeaderboardCollectionName": "Leaderboard"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
